spring.application.name=job_hunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

#config jwt
kyler.jwt.base64-secret=5Ixdq4ksFgJnN3PT9TLoR1ui3qI2SEAcBzeG4INoOBcnw6syC_wnA05RaFoNHNCrlwJjYs9YuD9yq6mzgv0gXQ
#expiration: 1 day = 86400 seconds
kyler.jwt.token-validity-in-seconds=86400000

#config pagination
#start page = 1, page - 1 at controller
spring.data.web.pageable.one-indexed-parameters=true