spring.application.name=job_hunter
server.port=8080
#
#
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#
#
#config upload file
#default = 1MB. 1 file gui len server toi da 50MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data). moi req toi da bao nhieu dung luong
spring.servlet.multipart.max-request-size=50MB
#base path
job-hunter.upload-file.base-uri=file:///C:/Users/haila/Documents/HoiDanIT-Spring-RESTful-APIs/upload/
job-hunter.upload-file.base-uri-in-project=upload/
#
#
#config jwt
kyler.jwt.base64-secret=5Ixdq4ksFgJnN3PT9TLoR1ui3qI2SEAcBzeG4INoOBcnw6syC_wnA05RaFoNHNCrlwJjYs9YuD9yq6mzgv0gXQ
#expiration: 1 day = 86400 seconds
kyler.jwt.access-token-validity-in-seconds=86400000
kyler.jwt.refresh-token-validity-in-seconds=86400000
#
#
#config pagination
#start page = 1, page - 1 at controller
spring.data.web.pageable.one-indexed-parameters=true
#
#
logging.level.org.springframework=DEBUG
logging.level.vn.kyler.job_hunter=DEBUG
#
#
#Config email with gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kylervnptit@gmail.com
spring.mail.password=vswuytoeufpkvhgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

